<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:id="@+id/swipeContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/zipId"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_layout"
                android:fontFamily="@font/brown_regular"
                android:hint="Enter zip code"
                android:textColor="#747474"
                android:textColorHint="#747474" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_layout"
                android:fontFamily="@font/brown_regular"
                android:text="Log out"

                android:textAllCaps="false"
                android:textColor="#747474" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            tools:showIn="@layout/activity_charity"
            android:layout_height="wrap_content"
            tools:context=".activities.CharityActivity"
            >


        </android.support.v7.widget.RecyclerView>



    </LinearLayout>




</ScrollView>